.overlay{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, .6);
    display: none;

    .close{
        position: absolute;
        right: 30px;
        top: 20px;
        color: #d8d8d8;
        text-decoration: none;
        font-size: 24px;
        font-weight: 100;
        font-family: sans-serif;
    }

}
